# chess-data-analysis

./: README.md  writeup_assignment3.tex
problemA/: .project  pom.xml
problemA/src/main/java/edu/rutgers/cs539/assignment3/problemA/: ChessGameCombiner.java  ChessGameMapper.java  ChessGameReducer.java  Driver.java  GameDataWritable.java  GameUtils.java  PGNInputFormat.java  PGNRecordReader.java
problemA/src/test/java/edu/rutgers/cs539/assignment3/problemA/: AppTest.java
problemB/: .project  pom.xml
problemB/src/main/java/edu/rutgers/cs539/assignment3/problemB/: ChessGameCombiner.java  ChessGameMapper.java  ChessGameReducer.java  Driver.java  GameDataWritable.java  GameUtils.java  PGNInputFormat.java  PGNRecordReader.java  PlayerWritable.java
problemB/src/test/java/edu/rutgers/cs539/assignment3/problemB/: AppTest.java
problemC/: .project
problemC/src/main/java/edu/rutgers/cs539/assignment3/problemC/: ChessGameCombiner.java  ChessGameMapper.java  ChessGameReducer.java  Driver.java  GameDataWritable.java  GameUtils.java  MoveCountFrequencyCombiner.java  MoveCountFrequencyMapper.java  MoveCountFrequencyReducer.java  PGNInputFormat.java  PGNRecordReader.java  SortDataPartitioner.java  SortDataWritable.java  SortFrequencyMapper.java  SortFrequencyReducer.java
problemC/src/test/java/edu/rutgers/cs539/assignment3/problemC/: AppTest.java
wordcount/: pom.xml
wordcount/src/main/java/edu/rutgers/cs539/assignment3/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
wordcount/src/test/java/edu/rutgers/cs539/assignment3/wordcount/: AppTest.java
